{
  "name": "algorithm-animator",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest gh-pages",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "arrayex": "^1.0.6",
    "core-js": "^2.6.5",
    "paper-vueify": "^1.1.4",
    "vue": "^2.6.10",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/paper": "^0.11.10",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "codecov": "^3.4.0",
    "jest": "^24.8.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 70,
        "lines": 50,
        "satements": 50
      }
    }
  }
}
